---
- name: 00 In Memory Inventory | Populate In Memory Inventory
  hosts: localhost
  gather_facts: false
  vars_files:
    - vars/main-vars.yml
  tasks:
    - name: Collect instances info
      os_server_info:
        cloud: "{{ instance_cloud | default(omit) }}"
        server: demo-*
      register: demo_instances_info

    - name: Add instances to inventory
      add_host:
        host: "{{ __instance.name }}"
        group: "{{ __instance.metadata.AnsibleGroup }}"
        ansible_host: "{{ __instance.private_v4 }}"
      loop: "{{ demo_instances_info.openstack_servers }}"
      loop_control:
        loop_var: __instance