---
- import_playbook: 00-in-memory-inventory.yml

- name: 04 Application Servers | Deploy, configure, and populate flask repo and virtualenv
  hosts: app_servers
  become: true
  gather_facts: false
  pre_tasks:
    - name: Populate hosts file
      lineinfile:
        path: /etc/hosts
        line: "{{ hostvars['demo-db'].ansible_host }} appdb1"
  roles:
    - flask