---
# defaults file for os_instance
instance_keypair: "{{ GUID }}-keypair"
instance_image: "rhel-8.3"
instance_flavor: "GLOBAL-CPU_4_Memory_8192_Disk_30_flavor"
instance_sg: "{{ GUID }}-HostSG"
instance_int_net: "{{ GUID }}-dev-network"
instance_metadata: "AnsibleGroup=osp_instances,deployment_name=demo"
